<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Copyright © 2017 AutoGravity. All rights reserved.
  ~  */
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:id="@+id/card_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/applicant_type_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/keyline_1_minus_8dp"
            android:text="@string/applicant_label"
            />
        <TextView
            android:id='@+id/title'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/info_button"
            android:drawablePadding="@dimen/keyline_1_minus_8dp"
            android:drawableRight="@drawable/info_button"
            android:text="@string/ca_whats_your_employment_status"
            />
    </LinearLayout>
</merge>